<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

    <title>Digital Guerrilla :: Defeating bad software</title>

    <link href="//fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <style>

        body, html {
            font-family: "Arimo", sans-serif;
            background: #380502;
            color: #fff;
            font-size: 30pt;
            margin: 0;
            padding: 0;
        }

        .logo_wrapper {

        }

        .logo_img {
            width: 100%;
            max-width: 667px;
        }

        .tld {
            color: #696962;
        }

        h1 {
            margin: 0;
            margin-top: -50px;
            padding: 0;
            font-weight: 400;
            font-size: 30pt;
        }

    </style>

</head>

<body>

<div style="display: table; height: 100vh; overflow: hidden; width: 100%;">

    <div style="display: table-cell; vertical-align: middle; text-align: center;">

        <div class="logo_wrapper">

            <img src="logo.png" alt="Digital Guerrilla" class="logo_img" />

        </div>

        <h1>
            Defeating bad software
        </h1>

    </div>

</div>

</body>

</html>
